RACK_SESSION_COOKIE=something-really-long-and-random
WARDEN_GITHUB_VERIFIER_SECRET=something-really-long-and-random
GITHUB_KEY=github-app-id
GITHUB_SECRET=github-app-secret
GITHUB_ORG=github-org
REDIS_URL=redis-url
LOGOUT_REDIRECT_URL=http://google.com
WARDEN_GITHUB_VERIFIER_SECRET=something-long
